<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/but1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Royal University of Bhutan"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/but2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/blue"
        android:text="Gyalpozhing College of Information Technology"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        tools:layout_editor_absoluteY="46dp"


        />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="644dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/purple_200"
            android:paddingLeft="15dp"
            android:textSize="25sp"
            android:text="@string/app_txt"


            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>