<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textSize"/>

        <ImageButton
            android:id="@+id/decreaseTeam1"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_remove_24"
            style="@style/minusButton"
            android:onClick="decreaseScore"/>

        <TextView
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/initialScore"
            android:textSize="@dimen/scoreSize"
            style="@style/textAppearance" />

        <ImageButton
            android:id="@+id/increaseTeam1"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_add_24"
            style="@style/plusButton"
            android:onClick="increaseScore"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_2"
            android:textSize="@dimen/textSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/decreaseTeam2"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_remove_24"
            style="@style/minusButton"
            android:onClick="decreaseScore"/>

        <TextView
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/initialScore"
            android:textSize="@dimen/scoreSize"
            style="@style/textAppearance"/>

        <ImageButton
            android:id="@+id/increaseTeam2"
            android:layout_width="@dimen/buttonsize"
            android:layout_height="@dimen/buttonsize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_add_24"
            style="@style/plusButton"
            android:onClick="increaseScore"/>

    </RelativeLayout>

</LinearLayout>